[gd_scene load_steps=4 format=3 uid="uid://de5auj2s1l3bj"]

[ext_resource type="Script" uid="uid://bucsyk0my0n1e" path="res://Scripts/slips-h.gd" id="1_uunmn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mm1up"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uunmn"]
size = Vector2(1223, 178.5)

[node name="Slips" type="Area2D" groups=["strips"]]
script = ExtResource("1_uunmn")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -70.0
offset_right = 1150.0
offset_bottom = 180.0
texture = SubResource("CanvasTexture_mm1up")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(540.5, 89.75)
shape = SubResource("RectangleShape2D_uunmn")

[node name="A" type="Sprite2D" parent="."]
position = Vector2(541, 89)

[node name="B" type="Sprite2D" parent="."]
position = Vector2(541, 89)

[node name="C" type="Sprite2D" parent="."]
position = Vector2(541, 89)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
